# TheMov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/themov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/themov/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SortAndFilterActivity.kt  SplashActivity.kt
app/src/main/java/com/exam/themov/adapter/: AnimeAdapter.kt  FragmentAdapter.kt  GenreAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/exam/themov/api/: Request.kt  RetrofitHelper.kt
app/src/main/java/com/exam/themov/fragments/: ActionFragment.kt  AdventureFragment.kt  ComedyFragment.kt  FantasyFragment.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  Fragment7.kt  GirlAnimeFragment.kt  RomanceFragment.kt  SupernaturalFragment.kt  WesternFragment.kt
app/src/main/java/com/exam/themov/fragments/fgadapter/: FragmentAdapter.kt
app/src/main/java/com/exam/themov/models/: CutomSliderSlideModel.kt  PopularData.kt  Result.kt
app/src/main/java/com/exam/themov/models/Anime/: AnimeData.kt  AnimeResult.kt
app/src/main/java/com/exam/themov/models/video/: VideoData.kt  VideoResult.kt
app/src/main/java/com/exam/themov/repository/: AnimeRepository.kt  PopularRepository.kt
app/src/main/java/com/exam/themov/seemore/: NowPlayingSeeMoreActivity.kt  PopularSeeMoreActivity.kt  TopRatedSeeMoreActivity.kt  UpComingActivity.kt
app/src/main/java/com/exam/themov/viewmodels/: MainViewModel.kt  SortViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: search_background.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_now_playing_see_more.xml  activity_popular_see_more.xml  activity_search.xml  activity_sort_and_filter.xml  activity_splash.xml  activity_top_rated_see_more.xml  activity_up_coming.xml  anime_item.xml  fragment_4.xml  fragment_7.xml  fragment_action.xml  fragment_adventure.xml  fragment_comedy.xml  fragment_fantasy.xml  fragment_girlanime.xml  fragment_romance.xml  fragment_supernatural.xml  fragment_western.xml  genre_items.xml  item_trailerimage.xml  popular_movies.xml  selected_item.xml  slider_items.xml  test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/themov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
