<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_theme"
    tools:context=".MainActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSearch"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@drawable/themov"
            android:layout_width="35dp"
            android:layout_marginTop="15dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="TheMov"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:textSize="23sp"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivGenreAndSort"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/filter"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:layout_gravity="right"/>
        <ImageView
            android:id="@+id/searchView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search_24"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/tbSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/imageSlider"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_placeholder="@android:color/darker_gray"
                app:iss_error_image="@android:color/darker_gray"
                app:iss_corner_radius="5"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_period="3000"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvPopular"
                app:layout_constraintTop_toBottomOf="@id/imageSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Popular"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSeemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="See More"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvPopular"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPopular"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/test_activity" />
            <TextView
                android:id="@+id/tvTopRated"
                app:layout_constraintTop_toBottomOf="@id/rvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Top-rated"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSeemore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="See More"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvTopRated"
                app:layout_constraintRight_toRightOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTopRated"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/test_activity" />

            <TextView
                android:id="@+id/tvNowPlaying"
                app:layout_constraintTop_toBottomOf="@id/rvTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Now Playing"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSeemore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="See More"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvNowPlaying"
                app:layout_constraintRight_toRightOf="parent" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNowPlaying"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/test_activity" />

            <TextView
                android:id="@+id/tvUpcoming"
                app:layout_constraintTop_toBottomOf="@id/rvNowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Upcoming"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSeemore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="See More"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvUpcoming"
                app:layout_constraintRight_toRightOf="parent" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUpcoming"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:paddingBottom="60dp"
                tools:listitem="@layout/test_activity" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>